# versions-watch

./: Dockerfile  Procfile  README.md  pom.xml
.jdk-overlay/jre/lib/security/: cacerts
src/main/java/main/: Conf.java  Main.java
src/main/java/parsers/: VersionParser.java  VersionParserConfiguration.java
src/main/java/parsers/apache/: ApacheVersionParser.java  FakeApacheVersionParser.java
src/main/java/parsers/debian/: DebianVersionParser.java  FakeDebianVersionParser.java
src/main/java/parsers/eclipse/: EclipseVersionParser.java  FakeEclipseVersionParser.java
src/main/java/parsers/git/: FakeGitVersionParser.java  GitVersionParser.java
src/main/java/parsers/jetbrains/: FakeJetbrainsVersionParser.java  JetbrainsVersionsParser.java
src/main/java/parsers/jetbrains/idea/: IdeaVersionParser.java
src/main/java/parsers/jetbrains/youtrack/: YoutrackVersionParser.java
src/main/java/parsers/mysql/: FakeMysqlVersionParser.java  MysqlVersionParser.java
src/main/java/parsers/simple/: FakeSimpleVersionParser.java  SimpleVersionParser.java
src/main/java/parsers/solr/: FakeSolrVersionParser.java  SolrVersionParser.java
src/main/java/parsers/spring/: FakeSpringVersionParser.java  SpringVersionParser.java
src/main/java/parsers/subversion/: FakeSubversionVersionParser.java  SubversionVersionParser.java
src/main/java/routes/: Route.java
src/main/java/routes/debian/: DebianRoute.java
src/main/java/routes/git/: GitRoute.java
src/main/java/routes/index/: IndexRoute.java
src/main/java/routes/jetbrains/: JetbrainsRoute.java
src/main/java/routes/subversion/: SubversionRoute.java
src/main/resources/: log4j.properties
src/main/resources/static_files/: load_versions.js  style.css
src/main/resources/templates/: index.mustache
src/test/java/parsers/: ExpectedVersions.java  TestFilesUpdate.java
src/test/java/parsers/apache/: ApacheVersionParserTest.java
src/test/java/parsers/debian/: DebianVersionParserTest.java
src/test/java/parsers/eclipse/: EclipseVersionParserTest.java
src/test/java/parsers/git/: GitVersionParserTest.java
src/test/java/parsers/jetbrains/: JetbrainsVersionParserTest.java
src/test/java/parsers/jetbrains/idea/: IdeaVersionParserTest.java
src/test/java/parsers/jetbrains/youtrack/: YoutrackVersionParserTest.java
src/test/java/parsers/mysql/: MysqlVersionParserTest.java
src/test/java/parsers/simple/: SimpleVersionParserTest.java
src/test/java/parsers/solr/: SolrVersionParserTest.java
src/test/java/parsers/spring/: SpringVersionParserTest.java
src/test/java/parsers/subversion/: SubversionVersionParserTest.java
src/test/resources/parsers/apache/: Apache.html
src/test/resources/parsers/java/: JavaSE.html
src/test/resources/parsers/jetbrains/: version.js
src/test/resources/parsers/netbeans/: Netbeans.html
src/test/resources/parsers/puppet/: Puppet.html
src/test/resources/parsers/simple/: Apache.html  Centos.html  Cobertura.html  Debian.html  Eclipse.html  Elasticsearch.html  Emacs.html  ExtJS.html  Fedora.html  Gatling.html  Git.html  Grunt.html  Hibernate.html  JUnit.html  JavaSE.html  Javascript.html  Jenkins.html  Kibana.html  Logstash.html  LogstashForwarder.html  Maven.html  Mysql.html  Nagios.html  Netbeans.html  Nginx.html  OpenSSH.html  OpenSSL.html  Php.html  Proxmox.html  Puppet.html  Python.html  SQLite.html  Scala.html  Selenium.html  SublimeText.html  Subversion.html  Tomcat.html  Ubuntu.html  Vagrant.html  Virtualbox.html  (+103 more)
src/test/resources/parsers/solr/: Solr.html
src/test/resources/parsers/spring/: spring.js
src/test/resources/parsers/sublime_text/: SublimeText.html
src/test/resources/parsers/subversion/: Subversion.html
